<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
       
       *{
        margin: 0;
        padding: 0;
       }
        .list{
            width: 10vw;
            height: 30vh;
            /* border: 2px solid rgb(197, 197, 66); */
            background: rgb(53, 56, 85);
            display: none;
        }
        .list ul li a {
            
            font-size: 3vmin;
            display: inline;
            text-decoration: none;
            /* color: rgb(228, 224, 224); */
            color: white;
          
        }
        .list ul{
            /* display: inline; */
            text-align: center;
            
        }
        .list ul li{
            
          display: inline;
          
          
        }
        /* .list ul li{
            display: inline;
        } */
        .togmain button{
            font-size: 5vmin;
            text-decoration: none;
            color: aliceblue;
            background: rgb(53, 56, 85);
            border: 0ch;
        }
        .togmain{
            width: 10vw;
            /* border: 2px solid red; */
            text-align: center;
            background: rgb(53, 56, 85);
            margin-left: 40vw;
            
        }
    </style>
</head>

<body>
    
    <div class="togmain">
       <!-- <a href="">menu</a> -->
       <button id="menu">menu</button>
        <div class="list">
            <ul>
                <!-- <li>ram</li>
                <li>hari</li>
                <li>toggle</li> -->
               <br>
                <li><a href="./about.html" target="_blank">hello world 0</a></li>
                <br><br>
                <li><a href="./contact.html">hello world 1</a></li>
                <br> <br>
                <li><a href="./index.html">hello world 2</a></li>
                <br> <br>
                <li><a href="./toggle.html">hello world 3</a></li>
            </ul>
        </div>
    </div>
   <script src="list.js"></script>
</body>

</html>
