<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toggle</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .tog{
             width: 40vw;
             height: 60vh;
             border: 2px solid black;
             font-size: 5vmin;
             margin-left: 30vw;
             text-align: center;  
             
        }
        .tog1{
            width: 20vw;
            height: 30vh;
            border: 2px solid red;
            font-size: 4vmin;
            color: red;
            margin-left: 10vw;
            display: none;
         }
         #tog{
            color: rgb(57, 201, 21);
            text-decoration: none;
         }
         .tog1 ul li{
          text-decoration: none;
          text-align: center;
         }
    </style>
</head>
<body>
  <div class="tog">
      <!-- <p id="tog">toggle main</p>  -->
      <a id="tog" href="">toggle main</a>
    <div class="tog1">
      <ul>
        <li>modes</li>
        <li>hello</li>
        <li>ram</li>
        <li>hari</li>
      </ul>
    </div>
  </div> 
  <script src="toggle.js"></script> 
</body>
</html>